eliasmelgaco/release-notify-git-actions/action.yml
name: 'Notify Latest Release'
description: 'Notify Latest Release | Paycertify'
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  slackbot-token:
    description: 'SlackBot Token'
    required: true
  slack-conversation-id:
    description: 'SlackBot Conversation ID'
    required: true
  email-recipients:
    description: 'Email Recipients'
    required: true
outputs:
  release: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

eliasmelgaco/release-notify-git-actions/.github/workflows/node.js.yml
- name: Release Notify Git Actions
  uses: ./
  id: releaseStep
  with:
    github-token: '7dd6a3cb737053d1f74c30082070a9509d357bdc'
    slackbot-token: 'x'
    slack-conversation-id: 'elias@paycertify.com'